/*CSS sheet for the main page*/
body {
    background-color: #22CBFF;
}

.container {
    padding-top: 2%;
    padding-left: 15%;
    padding-right: 15%;
}

.row {
    justify-content: center;
}

img {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.logo {
    width: 50%;
    height: 50%;
    min-width: 200px;
    min-height: 66px;
    max-width: 666px;
    max-height: 220px;
    display: block;
}

.cmsn {
    width: 20%;
    min-width: 80px;
    max-width: 267px;
    display: block;
}

.countdownform {
    margin-left: 40%;
    font-weight: bold;
    color: white;
    font-size: 1.5vw;
    font-family: 'Teko', sans-serif;
}

.social {
    width: 33.33%;
    display: inline;
    padding-left: 1vw;
}

.twitter {
    width: 5%;
    margin-left: 37%;
    padding-bottom: 2%;
}

.instagram {
    width: 5%;
    padding-bottom: 1%;
}

.discord {
    width: 5%;
}