/*CSS file for the login page*/
body{
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content:flex-start;
  align-items: stretch;
}
/*Styling sidebar form*/
form{
  text-align: center;
  padding: 0 2.5vw;
  box-sizing: border-box;
  width: 27vw;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  background-color: #171717;
}
form>h1{
  text-transform: uppercase;
  font-family: SheridanBruinsOfficialTitle;
  color: white;
  font-size:3em;
}
form>input{
  font-size: 1.5em;
  box-sizing: border-box;
  margin: 2.5% 0;
  padding: 3% 5%;
  border-radius: 5px;
}
.btn{
  box-sizing: border-box;
  padding: 2.5%;
  width: 49.75%;
  font-size: 1.5em;
  overflow: hidden;
}
.formBtn{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
/*Styling the image and bottom left text*/
body>span{
  position: relative;
  box-sizing: border-box;
  padding: 7.5vh 7.5vw;
  width: 73vw;
}
img{
  height: 100%;
  width: 100%;
}
body>span>h3{
  position: absolute;
  bottom: 2.5%;
  right: 2%;
  font-weight: bold;
  font-size: 2vw;
  color: #0c1f39;
  background-color: #f2f2f2;
  text-transform: uppercase;
}
@font-face{
  font-family: SheridanBruinsOfficialTitle;
  src: url(Evogria_1.ttf);
}
@font-face{
  font-family: SheridanBruinsOfficial;
  src: url(big_noodle_titling.ttf);
}
