<!doctype html> 
<html lang="en" dir="ltr"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Sheridan Esports | Main</title>         
        <link type="text/css" rel="stylesheet" href="css/mainPage.css"> 
        <link rel="icon" href="images/logo_V2.png" type="image/png"/> 
        <link rel="shortcut icon" href="images/logo_V2.png" type="image/png"/> 
    </head>     
    <body> 
        <div class='container'> 
            <div class="row">
                <img class='logo' src="images/logo.png"/>
                <img class='cmsn' src="images/cmsn.png"/>
            </div>
            <div class="countdownform">
                <script src="js/countdown.js"></script>
                <p> <h2 id="countdown"></h2> </p>
            </div>
            <div class="row"> 
                <div class="social">
                    <a target="blank" href="https://twitter.com/SheridanEsports?lang=en"><img class="twitter" src="images/twitter.png"></a>
                </div>
                <div class="social">
                    <a target="blank" href="https://www.instagram.com/esportssheridan/"><img class="instagram" src="images/instagram.png"></a>
                </div>
                <div class="social"> 
                    <a target="blank" href="https://discord.gg/SheridanEsports"><img class="discord" src="images/discord.png"></a>
                </div>
            </div>
        </div>         
    </body>
</html>
